* {
    padding: 0;
    box-sizing: border-box;
}

body {
    scroll-behavior: smooth;
    background-color: #2d2013;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container {
    margin-top: 100px;
    max-width: 800px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

h1 {
    font-size: 3rem;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    color: #f7f7f7;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
    margin: 0;
    padding: 10px 0;
}

.flex {
    display: flex;
    gap: 10px;
}

input, button {
    font-size: 16px;
    border: 1px solid #dedede;
    padding: 12px 15px;
    border-radius: 5px;
    outline: none;
}

input {
    width: 300px;
    font-size: 18px;
}

#search {
    background-color: #f5f5dc;
    color: #2d2013;
    border: none;
    font-size: 18px;
}

#search:hover {
    background-color: #e0e0d1;
}

#random {
    background-color: #add8e6;
    color: #2d2013;
    border: none;
    margin-left: 5px;
    font-size: 18px;
}

#random:hover {
    background-color: #87ceeb;
}

.meals {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.meal {
    cursor: pointer;
    position: relative;
    height: 180px;
    width: 180px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.meal img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.meal:hover {
    transform: scale(1.03);
}

.meal-info {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.4s ease-in;
    opacity: 0;
}

.meal-info:hover {
    opacity: 1;
}

.single-meal {
    margin: 30px auto;
    width: 70%;
}

.single-meal img {
    width: 400px;
    margin: 15px;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
}

.single-meal img:hover {
    transform: scale(1.02);
}

.single-meal-info {
    margin: 20px;
    padding: 10px;
    border: 2px dashed #e09850;
}

.single-meal p {
    margin: 0;
    letter-spacing: 0.5px;
    line-height: 1.5;
}

.single-meal ul {
    padding-left: 0;
    list-style-type: none;
}

.single-meal li {
    border: 1px solid white;
    border-radius: 5px;
    background-color: white;
    color: #2d2013;
    font-size: 12px;
    font-weight: bold;
    display: inline-block;
    padding: 5px;
    margin: 0 5px 5px 0;
    text-align: center;
}

.box {
    width: 650px;
    padding: 10px;
    background-color: #d5bda3;
    margin-top: 50px;
    box-shadow: 0 4px 8px rgba(40, 29, 29, 0.5);
    color: #2d2013;
}

.box p, .box h1, .box h2, .box h3, .box h4, .box h5, .box h6 {
    color: #2d2013;
}

@media (max-width: 800px) {
    .meals {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 700px) {
    .meals {
        grid-template-columns: repeat(2, 1fr);
    }

    .meal {
        width: 200px;
        height: 200px;
    }
}

@media (max-width: 576px) {
    .meals {
        grid-template-columns: repeat(1, 1fr);
    }

    .meal {
        width: 300px;
        height: 300px;
    }

    input {
        width: 100%;
    }
}
